[supervisord]
nodaemon=true

[program:observer]
command=python /opt/xos/xos-observer.py
autorestart=true

program:uwsgi]
command=uwsgi --ini /opt/xos/uwsgi/xos.ini
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
