[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:observer]
autorestart=true
command=python /opt/xos/xos-observer.py
stderr_logfile=/var/log/supervisor/observer.err.log
stdout_logfile=/var/log/supervisor/observer.out.log

program:uwsgi]
autorestart=true
command=uwsgi --ini /opt/xos/uwsgi/xos.ini
stderr_logfile=/var/log/supervisor/uwsgi.err.log
stdout_logfile=/var/log/supervisor/uwsgi.out.log

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
